server.port=7080

spring.datasource.url=jdbc:postgresql://localhost:5432/test_app?currentSchema=test_app
spring.datasource.username=test_user
spring.datasource.password=password

spring.liquibase.database-change-log-lock-table=TEST_DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=TEST_DATABASECHANGELOG
spring.liquibase.default-schema=test_app

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
